

plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

version 'gradle_2.1'

mainClassName = 'com.fieryslug.reinforcedcoral.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

dependencies {
    compile group: 'info.clearthought', name: 'table-layout', version: '4.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'javax.media', name: 'jmf', version: '2.1.1e'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
